:host {
  display: block;
  font-family: var(--pg-font-family);
}

[part=list] {
  width: 12rem;
  font-size: 1rem;
  transition: 0.1s margin-bottom ease-in;
}

[part=list] > div {
  display: none;
}

[part=list] > div.show {
  display: grid;
  padding: 0.5rem;
  border: 1px solid #fff;
  border-radius: 0.25rem;
  background: #fff;
  box-shadow: 0 1px 2rem rgba(0, 0, 0, 0.3);
}

:host(.footer) {
  margin-bottom: 4rem;
}

[part=close] {
  position: relative;
  left: 11.25rem;
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid #fff;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0.75rem;
  box-shadow: 0 1px 0.25rem rgba(0, 0, 0, 0.4);
  padding: 0;
  color: rgba(69, 60, 79, 0.8);
  outline: none;
}

[part=close]:hover {
  color: #453C4F;
  border-color: rgba(69, 60, 79, 0.6);
}

[part=close]:active {
  box-shadow: 0 1px 0.25rem rgba(0, 0, 0, 0.2);
  border-color: rgba(69, 60, 79, 0.9);
}

[part=close]:focus::before {
  content: '';
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    border-radius: 50%;
    box-shadow: 0 0 0 3px var(--pg-search-focus-glow, rgb(79, 143, 249, 0.6));
}

[part=close] svg {
  width: 1rem;
  height: 1rem;
}

[part=extension] {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  color: #453C4F;
}

[part=extension] a.chrome {
  display: flex;
  grid-row: 1;
  grid-column: 1;
  color: #453C4F;
  border: 1px solid #453C4F;
  border-radius: 0.25rem;
  padding: 0.4rem 0.9rem;
  justify-self: center;
  text-align: center;
  margin: 0.25rem;
}

[part=extension] a.firefox {
  display: flex;
  grid-row: 1;
  grid-column: 2;
  color: #453C4F;
  border: 1px solid #453C4F;
  border-radius: 0.25rem;
  padding: 0.4rem 0.9rem;
  justify-self: center;
  text-align: center;
  margin: 0.25rem;
}

[part=extension] a.chrome:hover,
[part=extension] a.firefox:hover {
  color: #fff;
  background: #453C4F;
}

[part=extension] a svg {
  width: 2rem;
  height: 2rem;
}

[part=extension] div.text {
  grid-row: 2;
  grid-column: 1 / span 2;
  text-align: center;
  margin-top: 0.25rem;
  font-weight: bold;
  cursor: default;
}

[part=contextMenu] {
  color: #453C4F;
}

[part=contextMenu] div.text {
  text-align: center;
  margin-top: 0.25rem;
  font-weight: bold;
  cursor: default;
}

[part=react] code {
  padding: 0.5rem;
  background: #222;
  border-radius: 0.25rem;
  color: #FFF;
  font-size: 12px;
  text-align: center;
  margin: 0.25rem;
}

[part=react] a {
  display: grid;
  position: relative;
  grid-row: 1;
  grid-column: 1;
  grid-template-rows: auto 2rem;
  grid-template-columns: auto;
  color: #453C4F;
  border: 1px solid #453C4F;
  border-radius: 0.25rem;
  padding: 0.5rem 0 0 0;
  margin: 0.25rem;
  text-decoration: none;
}

[part=react] a:hover,
[part=react] a:hover {
  color: #fff;
  background: #453C4F;
}

[part=react] a svg.link {
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
}

[part=react] a svg.file {
  width: 4rem;
  height: 4rem;
  grid-row: 1;
  grid-column: 1;
  justify-self: center;
}

[part=react] a .link-text {
  grid-row: 2;
  grid-column: 1;
  text-align: center;
  font-weight: bold;
}

/* Upgrade */

[part=upgrade] {
  grid-template-rows: auto auto;
  color: #453C4F;
}

[part=upgrade] div.text {
  grid-row: 2;
  grid-column: 1;
  text-align: center;
  margin-top: 0.25rem;
  font-weight: bold;
  cursor: default;
}

[part=upgrade] a {
  display: grid;
  position: relative;
  grid-row: 1;
  grid-column: 1;
  grid-template-rows: auto 2rem;
  grid-template-columns: auto;
  color: #453C4F;
  border: 1px solid #453C4F;
  border-radius: 0.25rem;
  padding: 0.5rem 0 0 0;
  margin: 0.25rem;
  text-decoration: none;
}

[part=upgrade] a:hover,
[part=upgrade] a:hover {
  color: #fff;
  background: #453C4F;
}

[part=upgrade] a svg.link {
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
}

[part=upgrade] a svg.file {
  width: 4rem;
  height: 4rem;
  grid-row: 1;
  grid-column: 1;
  justify-self: center;
}

[part=upgrade] a .link-text {
  grid-row: 2;
  grid-column: 1;
  text-align: center;
  font-weight: bold;
}